{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./lib",
    "baseUrl": ".",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "allowJs": true,
    "checkJs": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      // add node as an option
      "node",
      "reflect-metadata"
    ],
    "typeRoots": [
      // add path to @types
      "node_modules/@types"
    ],
  },
  "exclude": [
    "node_modules",
    "./lib"
  ],
  "include": [
    "./src",
    "declaration.d.ts"
  ],
  "ts-node": {
    "esm": true,
    "transpileOnly": false,
    "experimentalSpecifierResolution": "node",
    "experimentalResolver": true,
    "files": true,
    "ignoreDiagnostics": [
      7016
    ]
  }
}
